<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✔</text></svg>">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
		%svelte.head%

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #fff;
			}

			body {
				background: #111;
				padding: 10px;
			}

			input, textarea {
				color: #000;
			}

			input[type="text"], input[type="password"], input[type="email"] {
				outline: none;
				border: none;
			}

			button {
				border: none;
				outline: none;
				cursor: pointer;
				background: #023c53;
				padding: 10px;
				font-size: 25px;
				border-radius: 2px;
				transition: all .5s ease;
			}

			button:hover {
				transform: scale(0.9);
			}

			button:focus {
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
